tap "domt4/autoupdate"
tap "buo/cask-upgrade"
tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/services"
brew "bash-completion"
brew "cask"
brew "git"
brew "git-extras"
brew "pinentry"
brew "gnupg"
brew "hub"
brew "mas"
brew "pinentry-mac"
brew "python"
brew "stow"
brew "wget"
cask "atom"
cask "cakebrew"
cask "dropbox"
cask "electrum"
cask "google-chrome"
cask "linphone"
cask "mailplane"
cask "mullvadvpn"
cask "signal"
cask "telegram-desktop"
cask "transmission"
cask "typora"
cask "vlc"
cask "vmware-fusion"
mas "Keynote", id: 409183694
mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "iMoview", id: 408981434
mas "GarageBand", id: 682658836
