tap "domt4/autoupdate"
tap "buo/cask-upgrade"
tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/services"
brew "bash-completion"
brew "cask"
brew "git"
brew "git-extras"
brew "pinentry"
brew "gnupg"
brew "hub"
brew "mas"
brew "pinentry-mac"
brew "python"
brew "stow"
brew "wget"
cask "atom"
cask "cakebrew"
cask "drivedx"
cask "dropbox"
cask "electrum"
cask "google-chrome"
cask "linphone"
cask "mailplane"
cask "mullvadvpn"
cask "signal"
cask "telegram-desktop"
cask "transmission"
cask "typora"
cask "vlc"
cask "vmware-fusion"
cask "x-lite"
mas "Affinity Designer", id: 824171161
mas "Blackmagic Disk Speed Test", id: 425264550
mas "Keynote", id: 409183694
mas "macOS High Sierra", id: Install
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Startup Disk Full Fixer", id: 1346655838
